<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d468a7c00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shop.css">
    <title>Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="search-box">
                <button class="btn-search"><i class="fas fa-search"></i></button>
                <input type="text" class="input-search" placeholder="Type to Search...">
        </div>
        <div class="boxlogo">
                <img src="../Gallery/RheinLogo.svg" alt="">
        </div>
        <div class="boxcart">
            <button class="btn-cart"><i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
            <div class="product">
                <img src="../Gallery/img1.JPG" />
                <h2>Reme oblicua externa</h2>
                <p>$000000</p>
                <button>add to cart</button>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="group1">
            <div class="box">
                <figure>
                    <a href="#"><img src="../Gallery/RheinLogo.svg" alt="logo malo"></a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vero.</p>
            </div>
            <div class="box">
                <h2>SEGINOS EN</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="group2">
            <small>&copy; 2023 <b>Rhein</b> - Todos los derechos reservados.</small>
        </div>
    </footer>
</body>
</html>